# myblogapp-backend

./: pom.xml
src/main/java/com/blog/demo/: DemoApplication.java
src/main/java/com/blog/demo/Controller/: CommentController.java  PostsController.java  ProduitController.java  UserController.java
src/main/java/com/blog/demo/Entities/: Comment.java  Posts.java  Produit.java  Role.java  User.java
src/main/java/com/blog/demo/Repos/: CommentRepos.java  PostsRepos.java  ProduitRepos.java  RoleRepos.java  UserRepos.java
src/main/java/com/blog/demo/Services/: CommentServices.java  CommentServicesImpl.java  PostsServices.java  PostsServicesImpl.java  ProduitServices.java  ProduitServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/resources/: application.properties
